# ATSYN

./: .gitignore  ATSYN.sln  LICENSE  package-lock.json  package.json
ATSYN.Api/: ATSYN.Api.csproj  ATSYN.Api.http  Program.cs  appsettings.json
ATSYN.Api/Controllers/: AuthController.cs  AuthenticationController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  PhotoController.cs  ProductAttributeController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  SaleController.cs  StripeSettings.cs
ATSYN.Api/Properties/: launchSettings.json
ATSYN.AppHost/: ATSYN.AppHost.csproj  Program.cs
ATSYN.AppHost/Properties/: launchSettings.json
ATSYN.Data/: ATSYN.Data.csproj
ATSYN.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ATSYN.Data/Data/Entities/: Category.cs  ContactSubmission.cs  Photo.cs  PhotoConfiguration.cs  PhotoDto.cs  ProductDto.cs
ATSYN.Data/Data/Entities/News/: News.cs
ATSYN.Data/Data/Entities/Orders/: Order.cs  OrderItem.cs  OrderStatusHistory.cs
ATSYN.Data/Data/Entities/Photo/: Photo.cs  PhotoConfiguration.cs  PhotoDto.cs
ATSYN.Data/Data/Entities/Products/: Brand.cs  Category.cs  ProductAttribute.cs  ProductDto.cs  Review.cs  Sale.cs
ATSYN.Data/Data/Entities/Reports/: Report.cs
ATSYN.Data/Data/Entities/Users/: User.cs  UserDto.cs
ATSYN.Data/Data/Services/: EmailService.cs  SaleService.cs
ATSYN.Data/Migrations/: 20250831184408_InitialCreate.Designer.cs  20250831184408_InitialCreate.cs  20250901224832_InitialSetup.Designer.cs  20250901224832_InitialSetup.cs  20250902022239_InitialCreateWithProducts.Designer.cs  20250902022239_InitialCreateWithProducts.cs  20250903224713_DbContextChange.Designer.cs  20250903224713_DbContextChange.cs  20250904030607_AuthTest.Designer.cs  20250904030607_AuthTest.cs  20250910031923_CategoriesAndProductUpdate.Designer.cs  20250910031923_CategoriesAndProductUpdate.cs  20250910033939_CategoriesAndProductUpdateAgain.Designer.cs  20250910033939_CategoriesAndProductUpdateAgain.cs  20250911230400_Remove_TodoItems.Designer.cs  20250911230400_Remove_TodoItems.cs  20250911231727_Add_Categories.Designer.cs  20250911231727_Add_Categories.cs  20250912034400_Update_Products_Add_Orders.Designer.cs  20250912034400_Update_Products_Add_Orders.cs  20250912214442_AddingUsersWithIdentity.Designer.cs  20250912214442_AddingUsersWithIdentity.cs  20250914230820_AddingUsersandIdentity.Designer.cs  20250914230820_AddingUsersandIdentity.cs  20250922025416_Update_Products_image_URL.Designer.cs  20250922025416_Update_Products_image_URL.cs  20250922223326_ProductAttributes_Brands.Designer.cs  20250922223326_ProductAttributes_Brands.cs  20250924001251_AddPhoto.Designer.cs  20250924001251_AddPhoto.cs  20251001031629_AddReviewTable.Designer.cs  20251001031629_AddReviewTable.cs  20251006191923_AddIsPickupToOrder.Designer.cs  20251006191923_AddIsPickupToOrder.cs  20251013193304_AddNewsTable.Designer.cs  20251013193304_AddNewsTable.cs  20251028192301_UpdateNewsContentToNvarchar.Designer.cs  20251028192301_UpdateNewsContentToNvarchar.cs  20251028192631_UpdateNewsContentColumn.Designer.cs  20251028192631_UpdateNewsContentColumn.cs  (+13 more)
AtsynApi.MigrationService/: AtsynApi.MigrationService.csproj  Program.cs  Worker.cs
AtsynApi.MigrationService/Properties/: launchSettings.json
backend/ATSYN.Api/: ATSYN.Api.csproj  Program.cs  appsettings.Development.json  atsyn.db  atsyn.db-shm  atsyn.db-wal
backend/ATSYN.Api/Controllers/: ProductController.cs
backend/ATSYN.Api/Data/: ApplicationDbContext.cs
backend/ATSYN.Api/Features/: ProductDto.cs
backend/ATSYN.Api/Migrations/: 20250830235405_InitialCreate.Designer.cs  20250830235405_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
frontend/ATSYN-client/: index.html  openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
frontend/ATSYN-client/src/: App.tsx  index.css  main.tsx  products.tsx
frontend/ATSYN-client/src/admin/: admin-dashboard-header.tsx  admin-navigation.tsx  admin.tsx
frontend/ATSYN-client/src/components/: BrandSelect.tsx  CV.tsx  CVModal.css  CVModal.tsx  CVWork.py  CartContext.tsx  Header.module.css  Header.tsx  Image-Uploade.tsx  NavBar.css  Navbar.tsx  Navbar2.tsx  ProtectedRoutes.tsx  Test.tsx
frontend/ATSYN-client/src/components/Auth/: AuthContext.tsx  useAuth.tsx  useUser.tsx
frontend/ATSYN-client/src/components/Cart/: CartContext.tsx  CartToast.css  CartToast.tsx
frontend/ATSYN-client/src/components/Review/: ReviewToast.tsx
frontend/ATSYN-client/src/config/: api.ts
frontend/ATSYN-client/src/pages/: Contact-page.tsx  Homepage.tsx  Login-Signup-page.tsx  Product-Page.tsx  ProductDetail.tsx  Write-Review-Modal.tsx  Write-Review-Page.tsx  productPage.tsx  profile.tsx
(+79 files in other folders)
