<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AtsynApi.MigrationService-710a651e-1b39-44ee-bee1-1620d3f6c214</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATSYN.Api\ATSYN.Api.csproj" />
    <ProjectReference Include="..\ATSYN.Data\ATSYN.Data.csproj" />
    <ProjectReference Include="..\ATSYN.ServiceDefaults\ATSYN.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
